# -*- Makefile -*-
# Extra makefile to supplement Contiki build system.  Use by adding the
# indicated line below to a local Contiki project Makefile.
#
#     include $(CONTIKI)/Makefile.include
# --> -include ../path/to/this/file/Makefile.include
#
# Include the minus sign before the line so that the local Makefile will
# still work even if this file can't be found.

# =========
# VARIABLES

USB_DEVICE = /dev/ttyUSB1
LOADER_SCRIPT = mc1322x-load.pl

# ====================
# INSTALLATION TARGETS

# Generate an install-X installation target for every Contiki project X.
INSTALL_TARGETS=$(addprefix install-, $(CONTIKI_PROJECT))
$(INSTALL_TARGETS): install-%: %
# Pre-emptively remove the following temporary files generated by
# Contiki compilation, so Make won't complain later if interrupted.
	rm -f *.elf *.co obj_$(TARGET)/symbols.o
	$(LOADER_SCRIPT) -f $*_$(TARGET).bin -t $(USB_DEVICE)

# =============
# CLEAN TARGETS

# Extend the Contiki build system's clean command to clean a few files
# they missed that still get left behind by compilation.
clean: clean-extra
clean-extra:
	rm -f symbols.c symbols.h *.elf

.PHONY: $(INSTALL_TARGETS) clean-extra
