\begin{thebibliography}{10}

\bibitem{seeger:healthass}
K.~V.~L. Christian~Seeger, Alejandro~Buchmann.
\newblock myhealthassistant: A phone-based body senesor network that captures
  the wearer's exercises throughout the day.
\newblock {\em BodyNets}, November 2011.

\bibitem{colton:filter}
S.~Colton.
\newblock The balance filter: A simple solution for integrating accelerometer
  and gyroscope measurements for a balancing platform.
\newblock 2007.

\bibitem{bausch:framework}
S.~B. David~Bauschlicher and H.~ElAarag.
\newblock Framework for the integration of body sensor networks and social
  networks to improve health awareness.
\newblock pages 19--26, 421 N Woodland Blvd, Deland, FL 32723, 2011. Dept. of
  Mathematics and Computer Science, Stetson University.

\bibitem{jovanov:wban}
C.~O. Emil~Jovanov, Aleksandar~Milenkovic and P.~C. de~Groen.
\newblock A wireless body area network of intelligent motion sensors for
  computer assisted physical rehabilitation.
\newblock {\em Journal of NeuroEngineering and Rehabilitation}, March 2005.

\bibitem{mulas:race}
S.~C. Fabrizio~Mulas, Paolo~Pilloni.
\newblock Everywhere race!: A social mobile platform for sport engagement and
  motivation.
\newblock {\em The Second International Conference on Social Eco-Informatics},
  2012.

\bibitem{jeffords:obesity}
J.~M. Jeffords.
\newblock Overall costs of obesity.

\bibitem{varkey:human}
T.~A.~W. John Paul~Varkey, Dario~Pompili.
\newblock Human motion recognition using a wireless sensor-based wearable
  system.
\newblock {\em Pers Ubiquit Comput}, 2011.

\bibitem{farringdon:sensorbadge}
N.~T. J.~C. Jonny~Farringdon, Andrew J.~Moore and P.~D. Biemond.
\newblock Wearble sensor badge and sensor jacket for context awareness.
\newblock {\em The Second International Conference on Social Eco-Informatics}.

\bibitem{gonzalez:exerciseheat}
C.~G.~C. Jose Gonzalez-Alonso and J.~M. Johnson.
\newblock The cardiovascular challenge of exercising in the heat.
\newblock {\em J Physiol}, pages 45--53, September 2007.

\bibitem{kravitz:eMotivation}
P.~Len~Kravitz.
\newblock Exercise motivation: What starts and keeps people exercising?
\newblock September.

\bibitem{buettner:xmac}
E.~A. R.~H. Michael~Buettner, Gary V.~Yee.
\newblock X-mac: A short preamble mac protocol for duty-cycled wireless sensor
  networks.
\newblock {\em SenSys '06}, November 2006.

\bibitem{campbell:noncompliance}
B.~Q. P.~D. R~Campbell, M~Evans and J.~L. Donovan.
\newblock Why don't patients do their exercises? understanding non-compliance
  with physiotherapy in patients with osteoarthritis of the knee.
\newblock {\em J Epidemiol}, pages 132--138, September 2000.

\bibitem{ganti:satire}
T.~F. A. J. A.~S. Raghu K.~Ganti, Praveen~Jayachandran.
\newblock Satire: A software architecture for smart attire.
\newblock {\em MobiSys '06}, June 2006.

\bibitem{acharya:selfmonitor}
S.~S. M.~S. S.~Acharya, O.~Elci and L.~Burke.
\newblock Using a personal digital assistant for self-monitoring influences
  diet quality in comparison to a standard paper record among overweight/obese
  adults.
\newblock {\em J. Am Diet Association}, April 2011.

\bibitem{vickey:twitterstudy}
J.~G.~B. Theodore A.~Vickey.
\newblock A study on twitter usage for fitness self-reporting via mobile apps.
\newblock {\em AAAI Technical Report}, December 2005.

\bibitem{vickey:fitnesstwitter}
M.~Theodore A.~Vickey, Nancey Trevanian~Tsai and J.~G. Breslin.
\newblock Mobile fitness apps and twitter- a systemic review.

\bibitem{plante:exercisewithanother}
L.~C. Thomas G.~Plante and M.~Ford.
\newblock Does exercising with another enhance the stress-reducing benefits of
  exercise?
\newblock {\em Internation Journal of Stress Management}, 2001.

\bibitem{sixtostart:zrun}
S.~to~Start.
\newblock Zombies, run!, Feb. 2012.

\bibitem{zhang:KHMeans}
B.~Zhang.
\newblock Generalized k-harmonic means- dynamic weighting of data in
  unsupervised learning.

\end{thebibliography}
