\relax 
\citation{jeffords:obesity}
\citation{campbell:noncompliance}
\citation{kravitz:eMotivation}
\citation{mulas:race}
\citation{ganti:satire}
\citation{seeger:healthass}
\citation{acharya:selfmonitor}
\citation{acharya:selfmonitor}
\citation{jeffords:obesity}
\citation{plante:exercisewithanother}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some of the many reasons for not exercising.}}{1}}
\newlabel{fig:noexercise}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why don't people exercise?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SYSTEM ARCHITECTURE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise Counter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wireless Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the system we are implementing.}}{3}}
\newlabel{fig:system}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The current casing for our uF!t device, size compared to a dime.}}{3}}
\newlabel{fig:devicecase}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software: Contiki 2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware: mpu6050}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of the accelerometer.}}{3}}
\newlabel{fig:accelResults}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accelerometer}{3}}
\citation{colton:filter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of the gyroscope, smoother than the accelerometer results.}}{4}}
\newlabel{fig:gyroResults}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gyroscope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complimentary Filter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peak Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of the complimentary filter with sensor placed on the center of the chest.}}{5}}
\newlabel{fig:centerchest}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of the complimentary filter with sensor placed on the side of the chest.}}{5}}
\newlabel{fig:sidechest}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proper Sensor Placement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of the complimentary filter with sensor placed on the arm.}}{5}}
\newlabel{fig:sidearm}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Situp Count Accuracy}{5}}
\citation{farringdon:sensorbadge}
\citation{ganti:satire}
\citation{seeger:healthass}
\citation{ganti:satire}
\citation{varkey:human}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of participant wearing uF!t device.}}{6}}
\newlabel{fig:deviceworn}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Participant's Comments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{6}}
\citation{jovanov:wban}
\citation{sixtostart:zrun}
\citation{vickey:twitterstudy}
\citation{vickey:fitnesstwitter}
\citation{mulas:race}
\citation{bausch:framework}
\citation{gonzalez:exerciseheat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of Situps}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Workout Classifier}{7}}
\citation{zhang:KHMeans}
\citation{buettner:xmac}
\bibstyle{abbrv}
\bibdata{final_report}
\bibcite{seeger:healthass}{1}
\bibcite{colton:filter}{2}
\bibcite{bausch:framework}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy Efficient Wireless Protocol}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Social Media Application}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}}
\bibcite{jovanov:wban}{4}
\bibcite{mulas:race}{5}
\bibcite{jeffords:obesity}{6}
\bibcite{varkey:human}{7}
\bibcite{farringdon:sensorbadge}{8}
\bibcite{gonzalez:exerciseheat}{9}
\bibcite{kravitz:eMotivation}{10}
\bibcite{buettner:xmac}{11}
\bibcite{campbell:noncompliance}{12}
\bibcite{ganti:satire}{13}
\bibcite{acharya:selfmonitor}{14}
\bibcite{vickey:twitterstudy}{15}
\bibcite{vickey:fitnesstwitter}{16}
\bibcite{plante:exercisewithanother}{17}
\bibcite{sixtostart:zrun}{18}
\bibcite{zhang:KHMeans}{19}
