\relax 
\citation{jeffords:obesity}
\citation{campbell:noncompliance}
\citation{kravitz:eMotivation}
\citation{mulas:race}
\citation{ganti:satire}
\citation{seeger:healthass}
\citation{jeffords:obesity}
\citation{plante:exercisewithanother}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some of the many reasons for not exercising.}}{1}}
\newlabel{fig:noexercise}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why don't people exercise?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OVERVIEW}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEM ARCHITECTURE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise Counter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wireless Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the system we are implementing.}}{3}}
\newlabel{fig:system}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The current casing for our uF!t device.}}{3}}
\newlabel{fig:devicecase}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software: Contiki 2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware: mpu6050}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accelerometer}{3}}
\citation{colton:filter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of the accelerometer.}}{4}}
\newlabel{fig:accelResults}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gyroscope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complimentary Filter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of the gyroscope, smoother than the accelerometer results.}}{4}}
\newlabel{fig:gyroResults}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Peak Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proper Sensor Placement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of the complimentary filter with sensor placed on the center of the chest.}}{5}}
\newlabel{fig:centerchest}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of the complimentary filter with sensor placed on the side of the chest.}}{5}}
\newlabel{fig:sidechest}{{7}{5}}
\citation{farringdon:sensorbadge}
\citation{ganti:satire}
\citation{seeger:healthass}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of the complimentary filter with sensor placed on the arm.}}{6}}
\newlabel{fig:sidearm}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Participant's Comments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{6}}
\citation{ganti:satire}
\citation{jovanov:wban}
\citation{sixtostart:zrun}
\citation{mulas:race}
\citation{bausch:framework}
\citation{gonzalez:exerciseheat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of Situps}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Works}{7}}
\citation{zhang:KHMeans}
\citation{buettner:xmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}WORKOUT CLASSIFIER}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DYNAMIC PEAK DETECTION}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Social Media Application}{8}}
\bibstyle{abbrv}
\bibdata{final_report}
\bibcite{seeger:healthass}{1}
\bibcite{colton:filter}{2}
\bibcite{jeffords:obesity}{3}
\bibcite{farringdon:sensorbadge}{4}
\bibcite{gonzalez:exerciseheat}{5}
\bibcite{kravitz:eMotivation}{6}
\bibcite{buettner:xmac}{7}
\bibcite{campbell:noncompliance}{8}
\bibcite{ganti:satire}{9}
\bibcite{plante:exercisewithanother}{10}
\bibcite{sixtostart:zrun}{11}
\bibcite{zhang:KHMeans}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{9}}
